<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/modes"
            android:icon="@drawable/modes"
            android:title="Modes" />

    </group>
    <item android:title="    Communicate">
        <menu>
            <item
                android:id="@+id/users"
                android:icon="@drawable/users"
                android:title="Users" />
        </menu>
    </item>

</menu>