<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <Toolbar
        android:id="@+id/toolbar_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Toolbar>

    <ImageView
        android:layout_width="135dp"
        android:layout_height="108dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_text"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_margin="16dp"/>


    <Button
        android:id="@+id/report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Report"
        android:textColor="@color/White"
        android:onClick="add"
        android:layout_gravity="center"
        android:background="@drawable/button_corners"/>

</LinearLayout>